{
  "App": {
    "Version": "1.0.0.0",
    "ShutdownTimeout": 10,
    "Hosting": {
      "Root": "api",
      "Http": {
        "Ports": [
          8080
        ],
        "UseHttpsRedirection": false
      },
      "MultipartLimits": {
        "MaxUploadBytes": 33554432,
        "KeepAliveTimeout": 130
      }
    },
    "HttpPolicyHeaders": {
      "ContentType": {
        "NoSniff": true
      },
      "ReferrerPolicy": {
        "ReferrerPolicyHeader": "StrictOriginWhenCrossOrigin"
      },
      "FrameOptions": {
        "FrameOptionsPolicyHeader": "Deny"
      },
      "XssProtection": {
        "XssProtectionPolicyHeader": "FilterEnabledBlockMode",
        "ReportingUrl": null
      },
      "Csp": {
        "ReportOnly": false,
        "UpgradeInsecureRequests": false,
        "ReportTo": null,
        "Defaults": {
          "IsSelf": true
        },
        "Scripts": {
          "IsSelf": true
        },
        "ScriptsElem": null,
        "ScriptsAttr": null,
        "Styles": {
          "IsSelf": true,
          "Hashes": [
            "sha256-RL3ie0nH+Lzz2YNqQN83mnU0J1ot4QL7b99vMdIX99w="
          ]
        },
        "StylesElem": null,
        "StylesAttr": null,
        "Objects": null,
        "Images": {
          "IsSelf": true,
          "Sources": [
            "data:"
          ]
        },
        "Media": null,
        "Frames": {
          "IsNone": true
        },
        "FencedFrames": null,
        "FrameAncestors": {
          "IsNone": true
        },
        "Fonts": {
          "IsSelf": true
        },
        "Connections": {
          "IsSelf": true
        },
        "BaseUris": null,
        "Children": null,
        "Forms": {
          "IsNone": true
        },
        "Manifests": null,
        "TrustedTypes": null,
        "Sandbox": null,
        "PermissionsPolicy": {
          "Accelerometer": { "IsNone": true },
          "AmbientLightSensor": { "IsNone": true },
          "AriaNotify": { "IsNone": true },
          "AutoPlay": { "IsNone": true },
          "Bluetooth": { "IsNone": true },
          "Battery": { "IsNone": true },
          "Camera": { "IsNone": true },
          "CapturedSurfaceControl": { "IsNone": true },
          "HighEntropyValues": { "IsNone": true },
          "ComputePressure": { "IsNone": true },
          "CrossOriginIsolated": { "IsNone": true },
          "DeferredFetch": { "IsNone": true },
          "DeferredFetchMinimal": { "IsNone": true },
          "DisplayCapture": { "IsNone": true },
          "DocumentDomain": { "IsNone": true },
          "EncryptedMedia": { "IsNone": true },
          "ExecutionWhileNotRendered": { "IsNone": true },
          "ExecutionWhileOutOfViewport": { "IsNone": true },
          "FullScreen": { "IsNone": true },
          "Gamepad": { "IsNone": true },
          "Geolocation": { "IsNone": true },
          "Gyroscope": { "IsNone": true },
          "Hid": { "IsNone": true },
          "IdentityCredentialsGet": { "IsNone": true },
          "IdleDetection": { "IsNone": true },
          "LanguageDetector": { "IsNone": true },
          "LocalFonts": { "IsNone": true },
          "LayoutAnimations": { "IsNone": true },
          "LegacyImageFormats": { "IsNone": true },
          "Magnetometer": { "IsNone": true },
          "Microphone": { "IsNone": true },
          "Midi": { "IsNone": true },
          "OnDeviceSpeechRecognition": { "IsNone": true },
          "OtpCredentials": { "IsNone": true },
          "NavigationOverride": { "IsNone": true },
          "OversizedImages": { "IsNone": true },
          "Payment": { "IsNone": true },
          "PictureInPicture": { "IsNone": true },
          "PrivateStateTokenIssuance": { "IsNone": true },
          "PrivateStateTokenRedemption": { "IsNone": true },
          "PublickeyCredentialsCreate": { "IsNone": true },
          "PublicKeyCredentialsGet": { "IsNone": true },
          "ScreenWakeLock": { "IsNone": true },
          "Serial": { "IsNone": true },
          "SpeakerSelection": { "IsNone": true },
          "StorageAccess": { "IsNone": true },
          "Translator": { "IsNone": true },
          "Summarizer": { "IsNone": true },
          "SyncXhr": { "IsNone": true },
          "UnoptimizedImages": { "IsNone": true },
          "UnsizedMedia": { "IsNone": true },
          "Usb": { "IsNone": true },
          "WebShare": { "IsNone": true },
          "WindowManagement": { "IsNone": true },
          "XrSpatialTracking": { "IsNone": true }
        }
      },
      "Cors": {
        "AllowedOrigins": [
        ],
        "AllowedHeaders": [
        ],
        "AllowedMethods": [
        ],
        "AllowCredentials": false,
        "Origin": {
          "EmbedderPolicy": "UnsafeNone",
          "OpenerPolicy": "SameOrigin",
          "ResourcePolicy": "SameOrigin"
        },
        "ExposedHeaders": [
        ]
      },
      "Hsts": {
        "MaxAge": "182:00:00:00",
        "UsePreload": true,
        "IncludeSubdomains": true
      },
      "Robots": {
        "UseNoIndex": true,
        "UseNoFollow": true,
        "UseNoSnippet": true,
        "UseNoArchive": true,
        "UseNoOdp": true,
        "UseNoTranslate": true,
        "UseNoImageIndex": true
      },
      "ForwardedHeaders": {
        "Headers": "All",
        "RequireHeaderSymmetry": false
      }
    },
    "ResponseCache": {
      "MaxSize": 1024,
      "MaxBodySize": 102400,
      "MaxAge": "00:20:00"
    },
    "ResponseCompression": {
      "UseGzip": true,
      "UseBrotli": true
    },
    "Session": null,
    "TimeZone": {
      "DefaultTimeZone": "UTC"
    },
    "Localization": {
      "DefaultCulture": "en-US",
      "SupportedCultures": [
      ]
    },
    "Documentation": {
      "Name": "Api.Public",
      "Description": null,
      "TermsOfServiceUrl": null,
      "Contact": null,
      "License": null,
      "HideDefaultVersion": true
    },
    "HealthCheck": {
    },
    "VirusScan": {
      "Host": "clamav",
      "Port": 3310,
      "HealthCheck": {
        "UnhealthyStatus": "Unhealthy"
      }
    },
    "ErrorHandlong": {
      "ExposeErrors": false
    },
    "Authentication": {
      "Jwt": {
        "PublicKey": null
      }
    },
    "Apis": {
      "AccountsApi": {
        "Host": "svc-accounts",
        "Root": "api",
        "Port": 8080,
        "UseSsl": false,
        "Timeout": "00:00:30",
        "HealthCheck": {
          "UnhealthyStatus": "Unhealthy"
        }
      },
      "EmailingApi": {
        "Host": "svc-emailing",
        "Root": "api",
        "Port": 8080,
        "UseSsl": false,
        "Timeout": "00:00:30",
        "HealthCheck": {
          "UnhealthyStatus": "Unhealthy"
        }
      },
      "PlacesApi": {
        "Host": "svc-places",
        "Root": "api",
        "Port": 8080,
        "UseSsl": false,
        "Timeout": "00:00:30",
        "HealthCheck": {
          "UnhealthyStatus": "Unhealthy"
        }
      },
      "LocationsApi": {
        "Host": "svc-locations",
        "Root": "api",
        "Port": 8080,
        "UseSsl": false,
        "Timeout": "00:00:30",
        "HealthCheck": {
          "UnhealthyStatus": "Unhealthy"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": "Information",
    "LogLevelOverrides": [
      {
        "Namespace": "Microsoft",
        "LogLevel": "Warning"
      }
    ]
  }
}