{
  "App": {
    "Name": "Web",
    "EntryPoint": "Nano.Template.Web.dll", 
    "Description": "Nano web template.",
    "Version": "1.0.0.0",
    "TermsOfService": null,
    "DefaultTimeZone": "UTC",
    "Cultures": {
      "Default": "en-US",
      "Supported": [
        "en-US"
      ]
    }
  },
  "Web": {
    "Hosting": {
      "Root": "api",
      "Ports": [
        80
      ],
      "PortsHttps": [
        443
      ],
      "AllowedOrigins": [
      ],
      "ShutdownTimeout": 10, 
      "UseHttpsRequired": false,
      "UseForwardedHeaders": true,
      "UseResponseCompression": true,
      "Hsts": {
        "IsEnabled": false,
        "MaxAge": null,
        "UsePreload": false,
        "IncludeSubdomains": false
      },
      "Csp": {
        "BlockAllMixedContent": false,
        "UpgradeInsecureRequests": false,
        "Defaults": {
          "IsNone": false,
          "IsSelf": false,
          "Sources": [
          ]
        },
        "Styles": {
          "IsNone": false,
          "IsSelf": false,
          "IsUnsafeInline": false,
          "Sources": [
          ]
        },
        "Scripts": {
          "IsNone": false,
          "IsSelf": false,
          "IsUnsafeEval": false,
          "IsUnsafeInline": false,
          "StrictDynamic": false,
          "Sources": [
          ]
        },
        "Objects": {
          "IsNone": false,
          "IsSelf": false,
          "Sources": [
          ]
        },
        "Images": {
          "IsNone": false,
          "IsSelf": false,
          "Sources": [
          ]
        },
        "Media": {
          "IsNone": false,
          "IsSelf": false,
          "Sources": [
          ]
        },
        "Frames": {
          "IsNone": false,
          "IsSelf": false,
          "Sources": [
          ]
        },
        "FrameAncestors": {
          "IsNone": false,
          "IsSelf": false,
          "Sources": [
          ]
        },
        "Fonts": {
          "IsNone": false,
          "IsSelf": false,
          "Sources": [
          ]
        },
        "Connections": {
          "IsNone": false,
          "IsSelf": false,
          "Sources": [
          ]
        },
        "BaseUris": {
          "IsNone": false,
          "IsSelf": false,
          "Sources": [
          ]
        },
        "Children": {
          "IsNone": false,
          "IsSelf": false,
          "Sources": [
          ]
        },
        "Forms": {
          "IsNone": false,
          "IsSelf": false,
          "Sources": [
          ]
        },
        "Manifests": {
          "IsNone": false,
          "IsSelf": false,
          "Sources": [
          ]
        },
        "Workers": {
          "IsNone": false,
          "IsSelf": false,
          "Sources": [
          ]
        },
        "Sandbox": {
          "AllowForms": false,
          "AllowModals": false,
          "AllowOrientationLock": false,
          "AllowPointerLock": false,
          "AllowPopups": false,
          "AllowPopupsToEscapeSandbox": false,
          "AllowPresentation": false,
          "AllowSameOrigin": false,
          "AllowScripts": false,
          "AllowTopNavigation": false
        },
        "ReportUris": [
        ],
        "PluginTypes": [
        ]
      },
      "Cache": {
        "IsEnabled": true,
        "MaxSize": 1024,
        "MaxBodySize": 102400,
        "MaxAge": "00:20:00"
      },
      "Robots": {
        "IsEnabled": false,
        "UseNoIndex": false,
        "UseNoFollow": false,
        "UseNoSnippet": false,
        "UseNoArchive": false,
        "UseNoOdp": false,
        "UseNoTranslate": false,
        "UseNoImageIndex": false
      },
      "Session": {
        "IsEnabled": true,
        "Timeout": "00:20:00"
      },
      "ReferrerPolicyHeader": "Disabled",
      "FrameOptionsPolicyHeader": "Disabled",
      "XssProtectionPolicyHeader": "Disabled",
      "Certificate": {
        "Path": null,
        "Password": null
      },
      "HealthCheck": {
        "EvaluationInterval": 10,
        "FailureNotificationInterval": 60,
        "UseHealthCheck": true,
        "UseHealthCheckUI": true,
        "WebHooks": [
          {
            "Name": "default",
            "Uri": "http://",
            "Payload": ""
          }
        ]
      }
    },
    "Documentation": {
      "Contact": {
        "Name": "Nano",
        "Email": null,
        "Url": null
      },
      "License": null
    }
  },
  "Data": {
    "BatchSize": 25,
    "BulkBatchSize": 500,
    "BulkBatchDelay": 1000,
    "QueryRetryCount": 0,
    "QueryIncludeDepth": 4,
    "UseAudit": true,
    "UseAutoSave": false,
    "UseMemoryCache": true,
    "UseLazyLoading": true,
    "UseCreateDatabase": false,
    "UseMigrateDatabase": false,
    "UseSoftDeletetion": true,
    "UseSensitiveDataLogging": false,
    "UseHealthCheck": true,
    "DefaultCollation": null,
    "ConnectionString": null
  },
  "Security": {
    "IsAuth": true,
    "Jwt": {
      "Issuer": null,
      "Audience": null,
      "SecretKey": null,
      "ExpirationInHours": 72,
      "RefreshExpirationInHours": 72
    },
    "User": {
      "AdminUsername": "admin",
      "AdminPassword": null,
      "AdminEmailAddress": "admin@domain.com",
      "AllowedUserNameCharacters": null,
      "DefaultRoles": [
        "reader",
        "writer",
        "service"
      ]
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 3,
      "DefaultLockoutTimeSpan": "00:30:00"
    },
    "Password": {
      "RequireDigit": true,
      "RequireNonAlphanumeric": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequiredLength": 12,
      "RequiredUniqueCharacters": 3
    }
  },
  "Logging": {
    "LogLevel": "Debug"
  },
  "Eventing": {
    "Host": "eventing",
    "VHost": "/",
    "Port": 5672,
    "Username": null,
    "Password": null,
    "UseSsl": false,
    "Timeout": 30,
    "Heartbeat": 10,
    "UseHealthCheck": true
  }
}