{
  "Nano.Template.Web": {
    "commandName": "Project",
    "launchBrowser": false,
    "launchUrl": "api/docs",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    },
    "applicationUrl": "http://localhost:80;https://localhost:443"
  }
}

