{
  "Web": {
    "Hosting": {
      "Ports": [
        8080
      ],
      "PortsHttps": [
        8443
      ],
      "Certificate": {
        "Path": "/root/.dotnet/https/localhost.pfx",
        "Password": "myPassword"
      }
    }
  },
  "Security": {
    "Jwt": {
      "Issuer": "development.nano",
      "Audience": "development.nano",
      "PublicKey": "MIIBCgKCAQEAtI3kR3CyXdbUKBb46i5zNAlmEQubu8IB8R3kqXhgVdKwUVvDZA3JnCb6EKEuzj/n+BwqtInGZ8giTiQE57nk13DdrSCsz2T2Pbrr2RB8cPfNj9phTkTr6I8QkWYF1nIO3Bcl7JMBxht/kUkT7vlfa1dGZmTBomg5pWyqlbx/ACOloUP7wuujOP4HQiOSNmv76jGP/fNOZPOIuHU75n3fOR428c/0pFj9LpLLSnSdYdLYNlQ0/fVpfvvArFGjPE1FUJ7/CtgD9LILTE+o8LO/VcvUPT7i77JI/zAvklTW374cXgUMwE7EvmB/IMlW1slA2MnoZYz/Cx64HoICxRhkQQIDAQAB",
      "ExpirationInHours": 2160
    }
  },
  "WebApi": {
    "Host": "nano.template.web",
    "UseExposeErrors": true,
    "Login": {
      "Password": "abc12|+d34DadD"
    }
  }
}